@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

/*------------------
 common styles
 ------------------ */
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

.btn{
    background-color: #E02C6D;
    font-size: 16px;
    border: none;
    color: white;
    font-weight: 700;
    border-radius: 15px;
    width: 196px;
    height: 44px;
}
/*------------------ 
common styles ends 
------------------- */
 /* navbar styles */

.logo h1{
    font-size: 24px;
    font-weight: 700;
    color: #3A3A3A;
}
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;

    /* nav ke display flex r justify-content: space-between kore dewar jonno nav bar duita dui pashe gese display flex na dile justify-content kaj korbe na */
}

.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin: 10px;
}
.navigation li a{
    text-decoration: none;
    color: #3A3A3A;
    padding: 10px 10px;
}

/* hero area styles */
.banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
}
.left-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-right: 80px;
}
.left-column h1{
    font-size: 40px;
    font-weight: 700;
    color: #3A3A3A;
}
.left-column p{
    font-size: 14px;
    font-weight: 600;
    color: #3A3A3A;
    margin: 16px 0;
}

.right-column img{
    width: 440px;
    margin-top: 50px;
}
/* animation styles */
.right-column img:hover{
    animation: move 3s linear;
}
@keyframes move{
    0%{
        transform: translate(-15px, 0);
    }
    50%{
        transform: translate(0, -15px);
    }
    100%{
        transform: translate(-15px, 0);
    }
}

.right-column{
    background-image: url(/images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: 460px 475px;
}

/* brands section styles  */

.brands{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.brand{
    margin: 70px 30px;
}

/* cards area styles  */
.section-title h2{
    font-size: 28px;
    font-weight: 600;
    color: #3A3A3A;
    text-align: center;
    margin: 30px;
}

.cards{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}
.card{
    width: 300px;
    margin: 0 auto;
    padding: 14px;
    box-shadow: 30px 20px 30px 20px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
.card img{
    width: 270px;
    height: 250px;
}
.card-title{
    color: #18191F;
    font-size: 28px;
    font-weight: 500;
}
.price{
    font-size: 24px;
    font-weight: 400;
}
.ratings{
    display: flex;
}
.fa-star{
    color: orange;
}
.ratings p{
    color: #5E6366;
    padding-left: 10px;
    font-size: 14px;
    font-weight: 600;
}
.extra-text{
    color: #787885;
    font-size: 14px;
    font-weight: 600;
}
.next-page{
    color: #E02C6D;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    float: right;
    margin-bottom: 20px;
    margin-top: 30px;
}

/* bonus part styles here /  */

.bonus-part{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: 150px;
    margin-bottom: 100px;
}
.image img{
    width: 400px;
    height: 270px;
    border-radius: 7px;
}
.bonus-text h2{
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
}
.bonus-text p{
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 0;
}
/* footer styles */
footer{
    background-color: #0A0826;
    height: 170px;
    text-align: center;
}
footer h2{
    color: white;
    font-size: 24px;
    font-weight: 700;
    padding-top: 20px;
}
footer p{
    color: #D9DBE1;
    font-size: 14px;
    font-weight: 500;
    padding: 10px;
}
.icons i{
    color: #ffffff;
    padding-right: 10px;
}

/* responsive styles */

@media (max-width:679px){
    .logo{
        text-align: center;
    }
    .navigation{
        display: none;
    }
    .banner{
        grid-template-columns: repeat(1, 1fr);
        order: 2;
    }
    .brands{
        grid-template-columns: repeat(3, 1fr);
    }
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }
    .bonus-part{
        grid-template-columns: repeat(1, 1fr);
    }

}

/* tablet responsive code  */
@media (max-width:1080px){
    .logo{
        text-align: center;
    }
    .navigation{
        display: none;
    }
    .banner{
        grid-template-columns: repeat(2, 1fr);
    }
    .brands{
        grid-template-columns: repeat(4, 1fr);
    }
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .bonus-part{
        grid-template-columns: repeat(2, 1fr);
    }

}
